<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>..\x64\</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>icons.ico</ApplicationIcon>
		<AssemblyName>Phoenix</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icons.ico" />
	</ItemGroup>

</Project>
