<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<BaseOutputPath>..\</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>icons.ico</ApplicationIcon>
		<AssemblyName>Phoenix</AssemblyName>
		<Configurations>DebugEditor;ReleaseEditor</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
		<None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
		<None Remove="Resources\PrimitiveMeshView\SciFiPanel.png" />
		<None Remove="Resources\PrimitiveMeshView\HexGlow.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="EnvDTE">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="EnvDTE80">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="icons.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
		<Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
		<Resource Include="Resources\PrimitiveMeshView\SciFiPanel.png" />
		<Resource Include="Resources\PrimitiveMeshView\HexGlow.png" />
	</ItemGroup>

</Project>
